buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    apply plugin: 'idea'

    version = '1.0.0'
    ext {
        appName = "WANTED: Bad-ou-Alyve"
        gdxVersion = '1.7.1'
        roboVMVersion = '1.9.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: 'java'

    dependencies {
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.0.0"

        //compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        //compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        //compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

        //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":android") {
    apply plugin: 'com.android.application'

    configurations { natives }

    dependencies {
        compile project(":core")
        compile("com.android.support:support-v4:23.1.1")
        compile("com.android.support:support-v13:23.1.1")
        compile("com.android.support:appcompat-v7:23.1.1")
        compile("com.android.support:support-annotations:23.1.1")
        compile("com.android.support:recyclerview-v7:23.1.1")
        compile("com.android.support:design:23.1.1")
        compile('com.android.support:cardview-v7:23.1.1')

        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"

        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"

        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.0.0"

        //compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        //natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
        //natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        //natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"

        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"

        //compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        //compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"

        //compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

        //compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

        //compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    }
}

project(":core") {
    apply plugin: 'java'

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.2"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.2"

        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.0.0"

        //compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"

        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        //compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"

        //compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

        //compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

        //compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        compile 'io.reactivex:rxjava:1.1.0'
        compile 'com.google.code.gson:gson:2.5'
    }
}