# insta-game-tetris-multi

./: .gitignore  README.md  run_client.sh  run_server.sh
client/: build.gradle  gradlew  settings.gradle
client/android/: build.gradle
client/android/src/main/: AndroidManifest.xml
client/android/src/main/java/com/github/badoualy/badoualyve/android/: AndroidLauncher.java
client/android/src/main/res/values/: strings.xml
client/core/: build.gradle
client/core/src/main/java/com/github/badoualy/badoualyve/: GameEngine.java
client/core/src/main/java/com/github/badoualy/badoualyve/listener/: OnFightFinishedListener.java  OnFightListener.java  OnSignInListener.java  OnSignedListener.java
client/core/src/main/java/com/github/badoualy/badoualyve/model/: FightResult.java  Player.java
client/core/src/main/java/com/github/badoualy/badoualyve/net/: NetworkCallable.java  NetworkOperation.java
client/core/src/main/java/com/github/badoualy/badoualyve/ui/: AssetsUtils.java  GdxUtils.java  WantedGame.java
client/core/src/main/java/com/github/badoualy/badoualyve/ui/actor/: Dialog.java  FightButton.java  StatDialog.java
client/core/src/main/java/com/github/badoualy/badoualyve/ui/screen/: FixedFpsScreen.java
client/core/src/main/java/com/github/badoualy/badoualyve/ui/stage/: HomeStage.java  IntroStage.java  LoadingStage.java
client/core/src/main/java/com/insta/games/tetris/: TetrisGame.java
client/core/src/main/java/com/insta/games/tetris/logic/: GameController.java
client/core/src/main/java/com/insta/games/tetris/model/: Tetromino.java
client/core/src/main/java/com/insta/games/tetris/ui/: Assets.java
client/core/src/main/java/com/insta/games/tetris/ui/screen/: GameScreen.java  MainScreen.java  PlayField.java
client/desktop/: build.gradle
client/desktop/src/main/java/com/github/badoualy/badoualyve/desktop/: DesktopLauncher.java
server/: build.gradle  settings.gradle
server/bad-ou-alyve/: build.gradle
server/bad-ou-alyve/src/main/java/com/github/badoualy/badoualyve/: BadOuAlyveApplication.java  GameEngine.java
server/bad-ou-alyve/src/main/java/com/github/badoualy/badoualyve/model/: FightResult.java  HomeMessage.java  User.java
server/gradle/wrapper/: gradle-wrapper.properties
